<!DOCTYPE html>
<head>
    <Title>Hand2Hand - Log In</Title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/responsive-login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <div class="semconta">
            <a href="signup.html">Não tenho uma conta</a>
        </div>
        <form class="login-form" action="login.php" method="post">
            <div class="email">
                <i>Email</i>
                <input name="email" type="email" required>
            </div>
            <div class="password">
                <i>Password</i>
                <input name="password" type="password" required>
            </div>
            <div class="entrar">
                <button type="submit">Entrar</button>
            </div>
        </form>
        <h3><a href="index.php">Página Inicial</a></h3>
    </main>
    <script src="script/errors.js"></script>
</body>